# android_dev_utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afander/lib_util/demo/: MainActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/hapi/ut/: AppCache.java  AppUtil.java  BitmapUtils.java  BlurUtils.java  BuildProperties.java  ClickUtil.java  ClipboardUtil.java  ColorUtils.java  ConvertUtil.java  DeviceUtil.java  EmojiUtil.java  EncryptUtil.java  FileUtil.java  FlagUtils.java  MainThreadHelper.java  MathUtil.java  NetUtil.java  OsInfoUtil.java  PhoneUtil.java  ScreenShotUtil.java  ScreenUtil.java  SoftInputUtil.java  SpUtil.java  StatusBarUtil.java  StrUtil.java  TimeUtil.java  VideoUtil.java  ViewUtil.java
util/src/main/java/com/hapi/ut/anim/: AnimatorBuilder.java  SimpleAnimatorListener.java
util/src/main/java/com/hapi/ut/callback/: Callback.java
util/src/main/java/com/hapi/ut/constans/: Constants.java  FileConstants.java
util/src/main/java/com/hapi/ut/draw/: AlignImageSpan.java  DrawableHelper.java  Spannable.java
util/src/main/java/com/hapi/ut/helper/: ActionResult.java  ActivityManager.java  AppLifecycleHandler.java  HomeWatcher.java  KeyboardStateHelper.java  RequestCodeCreator.java  ScreenWatcher.java
util/src/main/java/com/hapi/ut/safe/: SafeRunnable.java
