apply plugin: 'com.android.library'
apply plugin: 'hapidepend'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MJLblabla'

android {
    compileSdkVersion depend.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion depend.targetSdkVersion

        versionCode 1

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly depend.appcompat_v7()
    compileOnly depend.rv_v7()
}